public with sharing class WeekThreeHomework {
    
      public static void homeworkAssignmentMethod() {
        //Read through the setup below and then complete the code following the prompts.  When you're done, make sure to compile (save) your work
        //Open Execute Anonymous in the Developer Console and execute your code by typing in: WeekThreeHomework.homeworkAssignmentMethod();
        //Read through the debug statements to make sure you're done your work correctly.

        //************************************************************************************************************

        // 1. Add two more whole numbers to this list using .add()
        List<Integer> numberList = new List<Integer>{0, 1, 1, 2, 3, 5, 8, 13, 21, 34};
			numberList.add(40);
        	numberList.add(47);
            
        //Checking our work:
        System.debug('This number should be 12: ' + numberList.size());
        System.debug('These are the numbers I added to the list: '+ numberList[10] + ', ' + numberList[11]);

        //************************************************************************************************************
        // 2. Create a new Lead and insert it in the database. (If you're stuck, look back at the WeekThreeClassExercises class for an example of creating a new SObject Record)
        //You can give it any values you like, but remember that last name and Company are required fields (both are simple text fields.)
		Lead myNewLead = new Lead();
            myNewLead.LastName = 'Ginju';
            myNewLead.FirstName = 'Sri';
            myNewLead.Company = 'Sris Collections';
            myNewLead.Status = 'Open - Not Contacted';
        insert myNewLead;
        System.debug('New Lead Record : ' + myNewLead);
                
		 
        //Checking our work:
        System.debug('We should see One DML was executed: ' + Limits.getDmlRows());
		
        /* This week I learned about the limits class. 
		Check it out! */
            
        //************************************************************************************************************
        //3. For the loop that is commented out below, update the while condition by replacing the ?? so that the loop runs 5 times
        //delete the slashes so that the loop is no longer commented out and compile the class.

        //Can you add a debug statement to print out the counter value every time it runs through the loop?


        Integer counter = 0;
        
        while (counter < 5) {
            counter++;  //without this line to increment counter, we'd have an infinite loop!
        }
               System.debug('Done with the loop, it ran: ' + counter + ' times.');
 		
        
        Integer counterTwo = 5;
        
        do {
            System.debug('Do while ran: ' + counterTwo + ' times.');
            counterTwo++;
        }while (counterTwo < 5);
        
 		
            //Print out the counter value every time it runs through the loop
        for(Integer i = 0; i < 5; i++){
            system.debug('Counter value: ' + i);
        }
    }
}
